# HealthDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/seokhwan/weight_record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seokhwan/weight_record/: FoodmenuRecordAdapter.kt  FoodmenuRecordCustomDialog.kt  FoodmenuRecordFragment.kt  FragmentAdapter.kt  InfomationFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentDayRecordAdapter.kt  MainFragmentDialog.kt  UserBirth.kt  UserGender.kt  UserLogin.kt  UserWeight.kt  UserWeightAdapter.kt  WeightRecordCustomDialog.kt  WeightRecordFragment.kt
app/src/main/res/drawable/: foodmenu_dialog_button_background.xml  gender_button_background.xml  gender_button_background_pressed.xml  target_button.xml  target_progressbar.xml  user_login_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment_dialog.xml  activity_user_birth.xml  activity_user_gender.xml  activity_user_login.xml  activity_user_weight.xml  activity_weight_record_custom_dialog.xml  fragment_foodmenu_record.xml  fragment_foodmenu_record_dialog.xml  fragment_foodmenu_record_recycler.xml  fragment_infomation.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_weight_record.xml  user_weight_data_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/seokhwan/weight_record/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
