plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.seokhwan.weight_record"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.03"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3' //firestore 라이브러리
    implementation platform('com.google.firebase:firebase-bom:28.2.1') //firestore 라이브러리
    implementation 'com.google.firebase:firebase-analytics-ktx' //firestore 라이브러리
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-ads:20.3.0' // 배너 광고
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'//오류

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' //코루틴 라이브러리

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //데이터 통신 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //데이터 통신 라이브러리

    implementation("androidx.fragment:fragment-ktx:1.3.5") //프래그먼트 통신 라이브러리

    implementation 'org.greenrobot:eventbus:3.2.0' //이벤트 버스 라이브러리

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //차트용 라이브러리 필수


}

apply plugin: 'com.google.gms.google-services' //firestore 라이브러리
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'