<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#EFECCD"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/fragment_weightRecord_Dialog_title"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/under_left_rightline">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="체 중 :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/fragment_weightRecord_Dialog_weight"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="numberDecimal"/>
        </TableRow>

        <TableRow
            android:background="@drawable/under_left_rightline">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="운 동 :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fragment_weightRecord_Dialog_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="85dp"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="@drawable/under_left_rightline">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="음 주 :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fragment_weightRecord_Dialog_drink"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="85dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="@drawable/under_left_rightline">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="메 모 :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="60dp"
                android:text="-"
                android:selectAllOnFocus="true"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/fragment_weightRecord_Dialog_memo"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/under_left_rightline">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/foodmenu_dialog_button_background"
            android:gravity="center"
            android:text="저 장"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/fragment_weightRecord_Dialog_save"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:background="@drawable/foodmenu_dialog_button_background"
            android:gravity="center"
            android:text="취 소"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/fragment_weightRecord_Dialog_cancel"/>
    </LinearLayout>

</LinearLayout>