<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodmenuRecordFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFECCD"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/foodmenu_record_title">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="날짜"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="아침/ 점심/ 저녁/ 간식"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodmenu_record_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="600dp"
        android:layout_below="@+id/foodmenu_record_title" />

    <ProgressBar
        android:id="@+id/foodmenu_record_loading_progress"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:indeterminateTint="@color/light_gray"/>


</RelativeLayout>