<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_weight_data_textview"
        android:layout_width="42.8dp"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        android:maxLines="1"
        android:text="1"
        android:gravity="center"/>

    <TextView
        android:layout_width="42.8dp"
        android:layout_height="wrap_content"
        android:text="I"
        android:textColor="@color/red"
        android:gravity="center"/>


</LinearLayout>